{
  "name": "@repo/shared",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "*"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "peerDependencies": {
    "@paddle/paddle-node-sdk": "^1.4.1",
    "zod": "^3.23.8"
  }
}
